# livingdocumentation-workshop

living-documentation-workshop/: context-diagram.html  livinggdiagram.html  pom.xml
living-documentation-workshop/src/test/java/flottio/livingdocumentation/: LivingDiagramTest.java  SystemDiagramTest.java
